<!DOCTYPE html>
<html lang=en>
<head>
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<script type="application/javascript" src="websocket-client.js"></script>
<div class="main">
    <div class="watermark_bg">
        <p>Part of the portfolio of <b>Alex Kuzin</b></p>
        <div class="contacts_links">
            <a href="https://t.me/AleksandrKuzin1994">
                <img src="images/telegram-svgrepo-com.svg" width="28" height="28">
            </a>
            <a href="https://www.linkedin.com/in/alex-kuzin-4a1611227/">
                <img src="images/linkedin-svgrepo-com.svg" width="32" height="32">
            </a>
            <a href="mailto:alexkuzin1234@gmail.com">
                <img src="images/gmail-old-svgrepo-com.svg" width="32" height="32">
            </a>
        </div>
    </div>
    <div id="app_container">
        <p id="heading">DemoChat</p>
        <div id="scroller_container">

        </div>
        <div id="input_container">
            <input id="message_input" type="text" name="message_input" placeholder="Type your message here...">
            <button id="send_button">
                <img class="button_img" src="images/send-1-svgrepo-com.svg" alt="">
            </button>
        </div>

    </div>
</div>
<div class="popup_bg active">
    <form class="popup">
        <label class="description">Send the link bellow </label>
        <label class="link_title">CONNECTION LINK:</label>
        <label class="link"></label>
    </form>
</div>


</body>
</html>